#Database Configuration
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.url=jdbc:h2:mem:cts
# spring.datasource.username=sa
# spring.datasource.password=password
#JPA Configuration 
# spring.jpa.database=h2
# spring.jpa.show-sql=true
#Hibernate Configuration
# spring.jpa.hibernate.ddl-auto=update

spring.datasource.url= jdbc:mysql://localhost:3306/ad_project?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username= root
spring.datasource.password= llh888888
#
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# App Properties
adproject.app.jwtSecret= adSecretKey
adproject.app.jwtExpirationMs= 86400000